# Container Image Build and Publish env
IMAGE_NAME=
AWS_REGION=
AWS_ID=
AWS_URL=${AWS_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

# Run time env
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
FUNCTION_URL=http://localhost:9000/2015-03-31/functions/function/invocations